{
  "name": "react-native-pipesort-bottomsheet",
  "version": "1.0.0",
  "description": "A modernised modal for mobile apps.",
  "main": "index.js",
  "scripts": {
    "test": "yarn add react-native-pipesort-bottomsheet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipesort/native-components.git"
  },
  "keywords": [
    "modal",
    "bottomsheet",
    "alert"
  ],
  "author": "Pipesort Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pipesort/native-components/issues"
  },
  "homepage": "https://github.com/pipesort/native-components#readme"
}
